# playground-spring-boot-mongodb-aggregation

./: Dockerfile  pom.xml  start.sh
src/main/java/com/omniesoft/commerce/statistic/: OmnieStatisticApplication.java
src/main/java/com/omniesoft/commerce/statistic/configs/: MongoConfiguration.java  ResourceServerConfiguration.java  WebMvcConfig.java
src/main/java/com/omniesoft/commerce/statistic/controllers/: OwnerLoggingInController.java  UserLoggingInController.java
src/main/java/com/omniesoft/commerce/statistic/models/entities/: AdminActivityLogEntity.java  OrganizationFavoritesLogEntity.java  OrganizationNewsShowsLogEntity.java  OrganizationNewsViewsLogEntity.java  OrganizationShowsLogEntity.java  OrganizationViewsLogEntity.java  ServiceFavoritesLogEntity.java  ServiceShowsLogEntity.java  ServiceViewsLogEntity.java  UserActivityLogEntity.java  UserSearchingLogEntity.java
src/main/java/com/omniesoft/commerce/statistic/models/enums/: AdminActionType.java  UserActionType.java
src/main/java/com/omniesoft/commerce/statistic/models/repositories/: AdminActivityLogRepository.java  OrganizationFavoritesLogRepository.java  OrganizationNewsShowsLogRepository.java  OrganizationNewsViewsLogRepository.java  OrganizationShowsLogRepository.java  OrganizationViewsLogRepository.java  ServiceFavoritesLogRepository.java  ServiceShowsLogRepository.java  ServiceViewsLogRepository.java  ServiceViewsLogRepositoryCustom.java  UserActivityLogRepository.java  UserSearchingLogRepository.java
src/main/java/com/omniesoft/commerce/statistic/models/repositories/impl/: ServiceViewsLogRepositoryImpl.java
src/main/java/com/omniesoft/commerce/statistic/models/services/: AdminActivityLogService.java  OrganizationFavoritesLogService.java  OrganizationNewsShowsLogService.java  OrganizationNewsViewsLogService.java  OrganizationShowsLogService.java  OrganizationViewsLogService.java  ServiceFavoritesLogService.java  ServiceShowsLogService.java  ServiceViewsLogService.java  UserActivityLogService.java
src/main/java/com/omniesoft/commerce/statistic/models/services/impl/: AdminActivityLogServiceImpl.java  OrganizationFavoritesLogServiceImpl.java  OrganizationNewsShowsLogServiceImpl.java  OrganizationNewsViewsLogServiceImpl.java  OrganizationShowsLogServiceImpl.java  OrganizationViewsLogServiceImpl.java  ServiceFavoritesLogServiceImpl.java  ServiceShowsLogServiceImpl.java  ServiceViewsLogServiceImpl.java  UserActivityLogServiceImpl.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/: OmnieStatisticApplication.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/configs/: MongoConfiguration.java  ResourceServerConfiguration.java  WebMvcConfig.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/controllers/: MainController.java  OrganizationLoggingInController.java  OrganizationLoggingOutController.java  OwnerLoggingInController.java  OwnerLoggingOutController.java  OwnerStatisticInController.java  OwnerStatisticOutController.java  ServiceLoggingInController.java  ServiceLoggingOutController.java  UserLoggingInController.java  UserLoggingOutController.java  UserStatisticInController.java  UserStatisticOutController.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/models/entities/: AdminActionType.java  AdminActivityLogEntity.java  OrganizationFavoritesEntity.java  OrganizationFavoritesLogEntity.java  OrganizationNewsShowsLogEntity.java  OrganizationNewsViewsLogEntity.java  OrganizationShowsLogEntity.java  OrganizationViewsEntity.java  OrganizationViewsLogEntity.java  OrganizationVisitorsEntity.java  ServiceFavoritesEntity.java  ServiceFavoritesLogEntity.java  ServiceShowsLogEntity.java  ServiceViewsEntity.java  ServiceViewsLogEntity.java  ServiceVisitorsEntity.java  UserActionType.java  UserActivityEntity.java  UserActivityLogEntity.java  UserSearchingLogEntity.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/models/enums/: AdminActionType.java  FavoriteType.java  UserActionType.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/models/repositories/: AdminActivityLogRepository.java  OrganizationFavoritesLogRepository.java  OrganizationNewsShowsLogRepository.java  OrganizationNewsViewsLogRepository.java  OrganizationShowsLogRepository.java  OrganizationViewsLogRepository.java  ServiceFavoritesLogRepository.java  ServiceShowsLogRepository.java  ServiceViewsLogRepository.java  ServiceViewsLogRepositoryCustom.java  ServiceVisitorsRepository.java  ServiceVisitorsRepositoryCustom.java  UserActivityLogRepository.java  UserSearchingLogRepository.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/models/repositories/impl/: ServiceViewsLogRepositoryImpl.java  ServiceVisitorsRepositoryImpl.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/models/services/: AdminActivityLogService.java  OrganizationFavoritesLogService.java  OrganizationNewsShowsLogService.java  OrganizationNewsViewsLogService.java  OrganizationShowsLogService.java  OrganizationViewsLogService.java  ServiceFavoritesLogService.java  ServiceShowsLogService.java  ServiceViewsLogService.java  UserActivityLogService.java
src/main/java/com/omniesoft/commerce/statistic/omniestatistic/models/services/impl/: AdminActivityLogServiceImpl.java  OrganizationFavoritesLogServiceImpl.java  OrganizationNewsShowsLogServiceImpl.java  OrganizationNewsViewsLogServiceImpl.java  OrganizationShowsLogServiceImpl.java  OrganizationViewsLogServiceImpl.java  ServiceFavoritesLogServiceImpl.java  ServiceShowsLogServiceImpl.java  ServiceViewsLogServiceImpl.java  UserActivityLogServiceImpl.java
src/main/resources/: application.yaml  logger-to-file.xml
src/test/java/com/omniesoft/commerce/statistic/: OmnieStatisticApplicationTests.java
src/test/java/com/omniesoft/commerce/statistic/omniestatistic/: OmnieStatisticApplicationTests.java
